# spring-boot-todomvc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/inaiat/: Application.java
src/main/java/com/github/inaiat/app/: Application.java  InfrastructureConfig.java
src/main/java/com/github/inaiat/domain/: Todo.java
src/main/java/com/github/inaiat/repository/: TodoRepository.java
src/main/resources/: application.properties  applicationContext.xml.old  data.sql  labels_en_US.properties  labels_pt_BR.properties  mensagens_en_US.properties  mensagens_pt_BR.properties  settings-email.properties
src/test/java/com/github/inaiat/test/: TodoTest.java
src/test/resources/: application.properties
